<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body{
            width:500px;
        }

        button.close {
            position: absolute;
            left: 465px;
            top: 59px;
        }

        .btn-group,.notice{
            margin-top:5px;
        }

        .tab-pane div.alert{
            text-align:justify;
            text-justify:distribute;
        }

        #form_switchers {
            margin-bottom: 25px; 
        }

        /*enable/disable radio group*/
        .radio {
            display:inline-block !important;
            margin-left: 20px; 
            margin-top: 0 !important;
            margin-bottom: 0;
            vertical-align: middle;
        }
        .radio:first-child {
            margin-left: 0px; 
        }

        /* inputtext and button */
        #input_keyword{
            width: 335px;
        }
        #submit_keyword{
            width: 122px;
        }

        /* filter/marker tab panel*/
        .tab-pane {
            padding: 10px;
        }

        /* trash-delete icon */
        #trash_li a{
            margin-top:10px;
            width:30px;
            height:30px;
            background:url("trash.png") 0px 0px no-repeat;
            background-size:30px;
            margin-left:360px;
        }

        /* keyword list */
        .list-group-item:first-child {
            border-top: 0px;
        }
        .list-group-item{
            padding:5px;
        }
        .list-group-item a{
            display: inline-block;
            min-width: 10px;
            padding: 3px 7px;
            line-height: 1;
            text-align: center;

            height:15px;
            width:25px;
            background:url("delete-icon.png") 0px 0px no-repeat;
            background-size:16px;
        }
    </style>
</head>
<body>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="popup.js"></script>
    
    <div class="panel">

        <div class="panel-heading">Facebook Post Filter</div>
        <div class="panel-body">
            <div class="alert alert-success">
                <p></p>
                <button type="button" class="close" alt="test" >×</button>
            </div>

            <form role="form" class="form-inline" id="form_switchers">
                <div class="radio">
                    <label><input type="radio" name="option_switcher" id="option_enable" value="enable" checked/><span></span></label>
                </div>
                <div class="radio">
                    <label><input type="radio"  name="option_switcher" id="option_disable" value="disable"/><span></span></label>
                </div>
            </form>

            <div id="div_main">
                <form class="form-inline" role="form">
                    <div class="form-group" style="display:inline-block">
                        <label class="sr-only" for="input_keyword">Keyword</label>
                        <input type="text" class="form-control" id="input_keyword" placeholder="Enter keyword"/>
                    </div>
                    <button type="submit" class="btn btn-default" id="submit_keyword"></button>
                </form>

                <ul class="nav nav-tabs">
                    <li id="nav_filter" class="active"><a href="#">Filter
                    </a></li>
                    <li id="trash_li"><a href="#"></a></li>
                </ul>

                <div class="tab-content">
                    <div id="tab_filter" class="tab-pane active">
                        <ul class="list-group">
                            <!--li class="list-group-item">
                                <a href="#"></a>
                                <span class="badge">14</span>
                                Cras justo odio
                                </li>
                                <li class="list-group-item"><a href="#"></a>
                                <span class="badge">1</span>
                                The Keyword 2
                                </li-->
                        </ul>
                    </div>
                </div>

            </div>

            <div class="alert alert-warning notice" style="display:none;"></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="copyright">
       <p class="text-center"><!--powered by --><a href="http://chenghsi.com/" target="_blank"></a></p> 
    </div>
</body>
</html>
